<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ドラッグ&ドロップリスト</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <p>※ リスト内の項目をドラッグ & ドロップしてみましょう。</p>
    <ul class="tasks">
      <li class="elem">Task 1</li>
      <li class="elem">Task 2</li>
      <li class="elem">Task 3</li>
    </ul>

    <ul class="tasks"></ul>
    <ul class="tasks"></ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
